{
  "name": "fc-app-legacy-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Express/SQLite CŨ — không còn được app dùng, chỉ giữ tham chiếu. Xem banner ở index.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
